#HELPS

-1 MOTD~
* Important commands: help, commands, notes, score, look, who, scan, use
* To see the current game settings, type settings.

{G[{WHit Return to continue{G]{x
~

52 IMOTD~
Welcome Immortal!

* Do not create over powered areas, mobs, objects, etc.  We are here to
  create balanced content.
* Have fun with this.  Like those before you, you are leaving a legacy.

{G[{WHit Return to continue{G]{x
~

0 GREETING~
.
                     Welcome to the Multi-User-Dimension~

0 WIZLIST IMMORTALS~
There are no immortals currently listed here.

~

52 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
1.)  Do not kill mortals, do not kill mortals, do not kill mortals.
     This includes transferring/summoning them to aggressive mobs.

2.)  Do not cheat for ANY mortal in ANY way, especially your own.
     Unless of course you LIKE deletion. Yes this includes tanking,
     healing/restoring, casting protection spells <armor, sanct>,
     and softening up or altering mobs.

3.)  Do not transfer or summon mobs to mortals or mortals to mobs.
     They have legs, if they want to kill a mob, they can easilly
     go there themselves.

4.)  DO NOT kill the shopkeepers for any reason at ALL.

5.)  DO NOT use reboot.  <--- Note, simple English.

6.)  Do not give out free equipment.  You don't need to win brownie
     points with the mortals.  Quest are fine but handing out items
     isn't.

7.)  A note on quests: Quests are a good thing, more or less, BUT
     do not give out overly extravagant prizes.  Exercise some
     common sense here folks.  Do not load items more than 4 levels
     below their normal level (i.e. no level 5 ogre gauntlets).

8.)  Do not undermine the authority of a higher level god.  If you
     see that someone has been frozen or nochannelled do not restore
     their priveleges.  They are being punished for a reason.

9.)  Do not try to overrule each other.

10.) Trusted mortals:  Do not use your god powers to help your mortal
     character.  If you do, your trust will be taken away.

~

0 RULES~
These are the rules of the mud.  For other matters, use common sense.

* Below are the rules inherited from ROM.  These rules are suspended for the
  time being as we are in heavy development without a lot of players.  The
  only current rule respect others.

* Your presence here is a privilege not a right. Obey any orders from gods, and
  you will be fine.  Deletion does not require a reason, appeals are to be sent
  to the implementors.

* No multiple logins, multiple playing, or helping your own characters with
  other characters you own -- by any arrangment.

* No kill stealing.  This means you cannot attack a mob someone else is
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.

* Changes to these rules are at the discretion of the immortals, and may be
done without warning, notice, or even evidence of sanity. Walk softly,
and carry a black stick.
~

0 $~
#$

