#AREADATA
Name The Immortal Dungeon~
Builders Blake~
VNUMs 250 299
LevelRange 52 60
Credits Blake~
Security 9
Continent 0
AreaFlags A
End



#MOBILES
#250
mob~
a level 5 mob~
A level 5 mob is here.
~
~
half elf~
AC J 1 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#251
mob~
a level 10 mob~
A level 10 mob is here.
~
~
human~
ACG 0 1 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#252
mob~
a level 17 mob~
A level 17 mob is here.
~
~
human~
ABF D 2 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#253
mob~
a level 16 mob~
A level 16 mob is here.
~
~
human~
ACG J 2 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#254
mob~
a level 10 mob~
A level 10 mob is here.
~
~
human~
ACGHS DF 1 0
10 0 2d6+110 5d9+100 1d8+2 none
2 2 2 8
BEFJNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#255
mob~
a level 14 mob~
A level 14 mob is here.
~
~
human~
ACG 0 1 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#256
mob~
a level 20 mob~
A level 20 mob is here.
~
~
human~
AG DF 3 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#257
mob~
a level 22 mob~
A level 22 mob is here.
~
~
human~
ABC DFJ 1 0
22 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#258
mob~
a level 25 mob~
A level 25 mob is here.
~
~
human~
ABCF DF 1 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#259
mob~
a level 19 mob~
A level 19 mob is here.
~
~
human~
ABC 0 1 0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#260
mob~
a level 30 mob~
A level 30 mob is here.
~
~
human~
AG DFH 3 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#261
mob~
a level 25 mob~
A level 25 mob is here.
~
~
human~
AG DF 3 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#262
mob~
a level 20 mob~
A level 20 mob is here.
~
~
human~
ABF 0 1 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#263
mob~
a level 6 mob~
A level 6 mob is here.
~
~
fido~
AFGH D 1 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNR 0 0 C
stand stand male 0
ABGV ACDEFHJKQV medium unknown
#264
mob~
a level 12 mob~
A level 12 mob is here.
~
~
human~
ABG DFH 2 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
sit stand male 50
AHMV ABCDEFGHIJK medium unknown
#265
mob~
a level 9 mob~
A level 9 mob is here.
~
~
unique~
AG T 2 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHV AEJK medium unknown
#266
mob~
a level 2 mob~
A level 2 mob is here.
~
~
human~
ACGH 0 2 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
#267
mob~
a level 4 mob~
A level 4 mob is here.
~
~
human~
ABC 0 2 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit none 0
AHMV ABCDEFGHIJK medium unknown
#268
mob~
a level 3 mob~
A level 3 mob is here.
~
~
human~
AGH 0 2 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
#269
mob~
a level 3 mob~
A level 3 mob is here.
~
~
human~
ABH 0 3 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
sleep sit female 3
AHMV ABCDEFGHIJK medium unknown
#270
oldstyle dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
dragon~
ABHR DHJT 3 0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FR 0 BEH FI
stand stand female 0
AHZ ACDEFGHIJKPQUVX medium unknown
#0



#OBJECTS
#0



#ROOMS
#250
The Immortal Dungeon~
You are standing in a dark dungeon with stone walls and the smell of old
humidity in the air.  Along the vast amount of walls are creatures that are
chained to the wall waiting to be given new life by the immortals.  
~
0 32780 0
S
#251
The Immortals Arena~
You are standing in a room with no doors and stone walls that go as far
as the eye can see upwards.  There is nothing on the walls and the air is
stale and dead as if it's been trapped here for an eternity.  
~
0 8198 0
S
#0



#SPECIALS
M 253 spec_cast_judge
M 254 spec_thief
M 256 spec_cast_judge
M 260 spec_cast_judge
M 261 spec_cast_judge
M 270 spec_cast_mage
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
